<!DOCTYPE html>
<html>
<head>
    <meta, charset="utf-8"
    <title>Contenedores</title>
    <style>
      header, nav, article, aside, footer{
        border: 1px solid black;
        margin: 10px;
        background-color: yellow;
        border-radius: 20px;
        border-color: yellow;
        height: 100px;
        text-align: center;
      }
      .main{
        width: 55%;
        height: 200px;
        float:left;
        display: inline-block;
      }
      .side{
        width: 41%;
        height: 200px;
        display: inline-block;
      }
      .ok{
        background-color: green;
        margin: 10px;
        height: 60%;
        border-radius: 20px;
      }
    </style>
</head>
<body>
    <header>
      <h1>header</h1>
    </header>
    <nav>
      <h2>nav</h2>
    </nav>
    <article class="main">
      <h2>article</h2>
        <section class="ok">
          <h2>section</h2>
        </section>
    </article>
    <aside class="side">
      <h2>aside</h2>
    </aside>
    <footer>
      <h2>footer</h2>
    </footer>
</body>
</html>
